{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest", "express-session"],
    "noEmit": true,
    "sourceMap": true
  },
  "include": ["unit/**/*.ts", "../server/src/types/**/*.d.ts"]
}
